# quickfix-java-demo

./: .gitignore  README.md  pom.xml
quickfix-client/: README.md  pom.xml  rest.http
quickfix-client/src/main/java/com/bevis/: FixClientApp.java
quickfix-client/src/main/java/com/bevis/controller/: ClientController.java
quickfix-client/src/main/java/com/bevis/core/: FixClient.java  FixClientApplication.java
quickfix-client/src/main/java/com/bevis/model/: ExecutionReportBO.java  ListStatusBO.java  MarketDataBO.java  MarketDataRejectBO.java  OrderCancelRejectBO.java
quickfix-client/src/main/java/com/bevis/vo/: CancelOrderVO.java  LoginVO.java  MarketDataVO.java  NewOrderVO.java  QueryOrderVO.java
quickfix-client/src/main/resources/: application.properties  fix-client.cfg  logback-spring.xml
quickfix-client/src/test/java/com/bevis/: FixClientAppTest.java
quickfix-common/: pom.xml
quickfix-common/src/main/java/com/bevis/: ASTest.java
quickfix-common/src/main/java/com/bevis/enums/: BizExceptionCodeEnum.java
quickfix-common/src/main/java/com/bevis/exceptions/: BizException.java
quickfix-common/src/main/java/com/bevis/factory/: MyMessageFactory.java
quickfix-common/src/main/java/com/bevis/fields/: MyPriceField.java  MyStringField.java
quickfix-common/src/main/java/com/bevis/messages/: MyMessage.java
quickfix-common/src/main/java/com/bevis/utils/: AESUtil.java  JsonUtil.java  Md5Util.java  UserKeyAESUtil.java
quickfix-common/src/main/java/exceptions/: BizException.java
quickfix-common/src/main/resources/: FIX44_GSX.xml
quickfix-common/src/test/java/com/bevis/: AppTest.java
quickfix-server/: README.md  pom.xml
quickfix-server/src/main/java/com/bevis/: FixServerApp.java
quickfix-server/src/main/java/com/bevis/config/: FixConfig.java
quickfix-server/src/main/java/com/bevis/core/: DefaultFixServer.java  FixAcceptor.java  FixServer.java
quickfix-server/src/main/java/com/bevis/model/: FixUserBO.java  HeaderBO.java  LogonBO.java
quickfix-server/src/main/resources/: application.properties  fix-server.cfg  logback-spring.xml
quickfix-server/src/test/java/com/bevis/: FixServerAppTest.java
